{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Exam2",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:16605",
      "sslPort": 44323
    }
  }
}